<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="feedback-box">
        <h2>STUDENT FEEDBACK</h2>
        <textarea placeholder="Enter your feedback here..."></textarea>
        <button type="submit">Submit</button>
    </div>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: rgb(225, 238, 250);
            margin: 0;
        }
        .feedback-box {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(46, 117, 182);
            width: 500px;
            text-align: center;
            color:rgb(46, 117, 182);
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border-radius: 2px;
            border: 1px solid #ccc;
            resize: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            border: none;
            background: rgb(46, 117, 182);
            color: white;
            font-size: 16px;
            border-radius: 2px;
            font-family: 'Poppins', sans-serif;
        }
    </style>

</body>
</html>
